<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="./css/main.css">
    <title>Bakery shop</title>
</head>
<body>
<div class="header">
    <div class="navbar">
        <div class="logo">
            <img src="./images/bakery-light-1.png" alt="logo">
        </div>
        <div class="list">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Our Office</li>
            <li>Gallery</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        </div>
        <div class="clear-fix"></div>
     </div>
     <div class="header-content">
        <p>Welcome to</p>
        <h1>Family Bakery</h1>
        <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
     </div>
     <div class="info">
        <span class="info1">Learn more</span>
        <span class="info2">Contact us</span>
     </div>
</div>
  
<div class="sec2">
    <div class="desert1">
        <img src="./images/alexandru-stavrica.jpg" alt="desert photo">
    </div>
    <div class="desc1">
        <h2>Who we are?</h2>
        <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
        <table class="table1">
            <tr>
                <td> <img src="./images/Icons/leaf.png" alt="leaf icon" ></td>
                <td>We care about environment.</td>
            </tr>
            <tr>
                <td><img src="./images/Icons/people.png" alt="people icon"></td>
                <td>We are trusted by hundreds of clients.</td>
            </tr>
            <tr>
                <td> <img src="./images/Icons/heart.png" alt="heart icon"></td>
                <td>Social media loves us!</td>
            </tr>
        </table>
    </div>

</div>

 </div>
 <div class="sec3">
    <div class="location">
        <h2>Our location</h2>
        <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
        <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
    </div>
    <div class="img3">
        <img src="./images/full-2.jpg" alt="kitchen">
    </div>
 </div>

    <div class="sec4">
        <div class="head">
            <h2>Our Baking</h2>
            <p class="grey">Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>
    </div>    
        <div class="center">
            <div class="breads">
                <img src="./images/ben-garratt.jpg" alt="superior breads">
                <h3>Superior Breads</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="bagels">
                <img src="./images/stas-ovsky.jpg" alt="Bagels">
                <h3>Bagels</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="cookies">
                <img src="./images/clem-onojeghuo.jpg" alt="Cookies">
                <h3>Cookies</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
        </div>

        <div class="sec5">
            <div class="c-info">
                <h2>Contact Information</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <!-- <h4>Our contact details:</h4> -->
                <table class="table2">
                    <caption>Our contact details:</caption>                    
                    <tr>
                        <td class="timg">
                            <img src="./images/Icons/map.png" alt="map icon">
                        </td>
                        <td>Manchester St 123-78B, Random 713, UK</td>
                    </tr>
                    <tr>
                        <td class="timg" >
                            <img src="./images/Icons/phone.png" alt="phone icon">
                        </td>
                        <td class="left">+46 123 456 789</td>
                    </tr>
                    <tr>
                        <td class="timg">
                            <img src="./images/Icons/headphone.png" alt="headphone icon">
                        </td>
                        <td>+37 431 456 789</td>
                    </tr>
                    <tr>
                        <td class="timg">
                            <img src="./images/Icons/email.png" alt="email icon">
                        </td>
                        <td>hello@sitename.com</td>
                    </tr>
                </table>
            </div>
            <div class="map">
                <img src="./images/contact-details-map.png" alt="map">
            </div>
        </div>
        <div class="sec6">
            <div class="details">
                <h2>About us</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.

         </p>
            </div>
            <div class="details">
                <h2>Why we are special?</h2>
                <ul>
                    <li>Our magical recipe.</li>
                    <li>We care about environment.</li>
                    <li>We are trusted by hundreds of clients.</li>
                    <li>Social media loves us!</li>
                    <li>This list is super easy to create.</li>
                </ul>
            </div>
            <div class="details">
                <h2>Opening Hours</h2>
                <p>Monday 10AM - 9PM</p>
                <p>Tuesday 10AM - 9PM</p>
                <p>Wednesday 10AM - 9PM</p>
            </div>
            <div class="details">
                <h2>Contact Details</h2>
                <ul>
                    <li>Manchester Road 123-78B, Silictown</li>
                    <li>We care about environment.</li>
                    <li>We are trusted by hundreds of clients.</li>
                    <li>Social media loves us!</li>
                    <li>This list is super easy to create.</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <img src="./images/bakery-light-1.png" alt="bakery">
            <p>Copyright 2017. All rights reserved.</p>
            <div class="icons">
                <img src="./images/Icons/facebook.png" alt="facebook">
                <img src="./images/Icons/google.png" alt="google">
                <img src="./images/Icons/linkedin.png" alt="linkedin">
                <img src="./images/Icons/twitter.png" alt="twitter">
            </div>
        </div>


  

</body>
</html>